#gridContainer {
  display: flex;
  flex-wrap: wrap;
  width: 924px;
  height: 900px;
}

.grid9 > img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  outline: 1px solid rgb(216, 216, 216);
}

.grid9 > img:hover {
  /* opacity: 80%; */
  transform: scale(1, 1);
  transition: 0.2s;
  transform: scale(1.07, 1.07);
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
